DB_CONNECTION_STRING="host=localhost user=postgres password=rootroot dbname=qq"
JWT_SECRET="abc"
AUTH_REDIRECT_URL="http://localhost:3000/auth"
AUTH_CLIENT_ID=836990241263-n4dt1qna4khop5n9dnj3vj58edsofg71.apps.googleusercontent.com
AUTH_CLIENT_SECRET=${AUTH_CLIENT_SECRET}
